<!--<h1>TO TRAVEL IS TO LIVE</h1>


 <nav class="navbar navbar-dark bg-primary">
  <a href="/about/">HTML</a> |
<a href="/packages/">CSS</a> |
<a href="/booking/">JavaScript</a> |
<a href="/login/">jQuery</a>
</nav>-->
<div>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand text-white" href="/about">About</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
</nav>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  
      <a class="nav-item nav-link active text-white" href="/home" >Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link text-light" href="/features">Features</a>
      <a class="nav-item nav-link text-light text-right" href="/Travel_login">login</a>
  </div>
 

<img src="./../assets/travel4.png" 
[style.width.px]='imgWidth'
[style.height.px]='imgHeight'
[title]='Maldiv'
>

<!--<img src="./../assets/maldiv1.jpg" 
[style.width.px]='500'
[style.height.px]='350'
[title]='Maldiv'
>

<img src="./../assets/ooty.webp" class="float-left"
[style.width.px]='500'
[style.height.px]='350'
[title]='Maldiv'
>-->
<div class="jumbotron">
  <h1 class="display-4"> “ Be fearless in the pursuit of what sets your soul on fire.”</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
<div class="row">
  <div class="col-md-6">
       <img src="./../assets/travel2.jpg" >
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <img src="./../assets/travel3.jpg">
    <div class="card">
      <div class="card-body"> 
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
<footer class="travel_footer bg-secondary text-light">&copy; by HappyJourney 2009</footer>