<!--The content below is only a placeholder and can be replaced.


<router-outlet></router-outlet>
<travel></travel>
<login></login>-->

<!--The content below is only a placeholder and can be replaced.

<tv></tv>
<router-outlet></router-outlet> -->

<h2> welcome to Happy Journey</h2>


<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand text-white" href="/about">About</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
</nav>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  
      <a class="nav-item nav-link active text-white" href="/home" >Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link text-light" href="/features">Features</a>
      <a class="nav-item nav-link text-light text-right" href="/Travel_login">login</a>
  </div>
 

<img src="./../assets/travel4.png" 
[style.width.px]='imgWidth'
[style.height.px]='imgHeight'
[title]='Maldiv'
>

<div class="jumbotron">
  <h1 class="display-4"> “ Be fearless in the pursuit of what sets your soul on fire.”</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
<div class="row">
  <div class="col-md-6">
       <img src="./../assets/travel2.jpg" >
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <img src="./../assets/travel3.jpg">
    <div class="card">
      <div class="card-body"> 
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
<footer class="travel_footer bg-secondary text-light">&copy; by HappyJourney 2009</footer>
<div class="container">
    <router-outlet></router-outlet>
</div>